{
  "name": "GymRat+ - Plataforma Inteligente de Fitness",
  "short_name": "GymRat+",
  "description": "Tu compañero definitivo de entrenamiento y nutrición con IA. Planes personalizados, seguimiento de progreso y comunidad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": [
    "fitness",
    "health",
    "lifestyle",
    "sports"
  ],
  "icons": [
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/phone_dark.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Principal"
    },
    {
      "src": "/images/phone_light.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Modo Claro"
    }
  ]
}