{
  "name": "GymRat+ - Plataforma Inteligente de Fitness",
  "short_name": "GymRat+",
  "description": "Plataforma inteligente de fitness con planes de entrenamiento personalizados, nutrición inteligente y coaching profesional. Funciona offline.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/favicon-96x96.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Entrenamientos",
      "short_name": "Workout",
      "description": "Ver mis entrenamientos",
      "url": "/dashboard/workout",
      "icons": [
        {
          "src": "/icons/favicon-96x96.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Nutrición",
      "short_name": "Nutrition",
      "description": "Registro de comidas",
      "url": "/dashboard/nutrition",
      "icons": [
        {
          "src": "/icons/favicon-96x96.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}